MatchGame/MainWindow.xaml

<Window
    x:Class="MatchGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatchGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MatchGame - find matching animals"
    Width="400"
    Height="450"
    FontSize="36"
    Foreground="#FF170276"
    Icon="/logotype2.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF7F7CF7" />
            <GradientStop Offset="1" Color="#FFFBFF4A" />
            <GradientStop Offset="0.471" Color="#FFB9B9A5" />
            <GradientStop Offset="0.484" Color="#FEBABBA2" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto                            " />
        </Grid.RowDefinitions>

        <!--  First Row  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />

        <!--  Second Row  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />

        <!--  Three Row  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />

        <TextBlock
            x:Name="timeTextBlock"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            MouseDown="TimeTextBlock_MouseDown"
            Text="Elapsed time" />

        <Button
            x:Name="Start_game"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF7CFF4D"
            Click="Start_game_Click"
            Content="Start game"
            FontSize="36" />
    </Grid>
</Window>