MatchGame/MainWindow.xaml

<Window
    x:Class="MatchGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatchGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MatchGame - find matching animals"
    Width="400"
    Height="450"
    FontSize="36"
    Icon="/logotype2.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  First Row  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />

        <!--  Second Row  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />

        <!--  Three Row  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="?" MouseDown="TextBlock_MouseDown" />


    </Grid>

</Window>
