CardPicker/MainWindow.xaml

<Window
    x:Class="CardPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Card picker"
    Width="600"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Сколько выбрать  карт?"
                FontSize="25" />
            <TextBlock
                x:Name="cardsNumber"
                FontSize="16"
                Text="Число карт"
                TextAlignment="Center" />
            <Slider
                x:Name="sliderPickCard"
                Width="250"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="White"
                BorderBrush="#FFEA0E0E"
                Foreground="#FF080606"
                IsSnapToTickEnabled="True"
                Maximum="36"
                Minimum="1"
                TickPlacement="BottomRight"
                ValueChanged="sliderPickCard_ValueChanged" />
            <Button
                Margin="0,10,0,0"
                Click="Button_Click"
                Content="Выбрать карты"
                FontSize="20" />
        </StackPanel>

        <ListBox x:Name="cardsList" Grid.Column="1" />
    </Grid>
</Window>