CardPicker/MainWindow.xaml

<Window
    x:Class="CardPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CardPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Card picker"
    Width="600"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Сколько выбрать  карт?"
            FontSize="25" />
        <TextBlock
            x:Name="cardsNumber"
            Margin="102,87,102,110"
            FontSize="16"
            Text="Число карт"
            TextAlignment="Center" />
        <Slider
            x:Name="sliderPickCard"
            Width="250"
            Height="25"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Maximum="36"
            Minimum="1"
            ValueChanged="sliderPickCard_ValueChanged" />

        <Button
            Margin="10,140,10,30"
            Content="Выбрать карты"
            FontSize="20" Click="Button_Click" />

        <ListBox x:Name="cardsList" Grid.Column="1" />
    </Grid>
</Window>
