SandwichesRecipe/MainWindow.xaml

<Window
    x:Class="SandwichesRecipe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SandwichesRecipe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Рецепты сендвичей"
    Width="550"
    Height="250"
    FontSize="18"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="item1" Text="X" />
        <TextBlock
            x:Name="price1"
            Grid.Column="1"
            Text="X" />
        <TextBlock
            x:Name="item2"
            Grid.Row="1"
            Text="X" />
        <TextBlock
            x:Name="price2"
            Grid.Row="1"
            Grid.Column="1"
            Text="X" />
        <TextBlock
            x:Name="item3"
            Grid.Row="2"
            Text="X" />
        <TextBlock
            x:Name="price3"
            Grid.Row="2"
            Grid.Column="1"
            Text="X" />
        <TextBlock
            x:Name="item4"
            Grid.Row="3"
            Text="X" />
        <TextBlock
            x:Name="price4"
            Grid.Row="3"
            Grid.Column="1"
            Text="X" />
        <TextBlock
            x:Name="item5"
            Grid.Row="4"
            Text="X" />
        <TextBlock
            x:Name="price5"
            Grid.Row="4"
            Grid.Column="1"
            Text="X" />
        <TextBlock
            x:Name="item6"
            Grid.Row="5"
            Text="X" />
        <TextBlock
            x:Name="price6"
            Grid.Row="5"
            Grid.Column="1"
            Text="X" />
        <TextBlock
            x:Name="guacamole"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="300"
            Margin="230,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="X"
            TextAlignment="Center" />
    </Grid>
</Window>
