ExperimentWithControls/MainWindow.xaml

<Window
    x:Class="ExperimentWithControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExperimentWithControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Experiment with controls"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter a number"
            FontSize="18" />
        <TextBlock
            x:Name="number"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="#"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="numberTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="10,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            PreviewTextInput="numberTextBox_PreviewTextInput"
            Text="0"
            TextChanged="numberTextBox_TextChanged"
            TextWrapping="Wrap" />

        <RadioButton
            Margin="180,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="1"
            GroupName="Radio_Buttons" />
        <RadioButton
            Margin="210,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="2"
            GroupName="Radio_Buttons" />
        <RadioButton
            Margin="240,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="3"
            GroupName="Radio_Buttons" />
        <RadioButton
            Margin="180,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="4"
            GroupName="Radio_Buttons" />
        <RadioButton
            Margin="210,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="5"
            GroupName="Radio_Buttons" />
        <RadioButton
            Margin="240,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            Content="6"
            GroupName="Radio_Buttons" />

        <ListBox
            x:Name="myListBox"
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            Height="120"
            Margin="10,8,403,45"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ListBox>

        <ComboBox
            x:Name="readOnlyComboBox"
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="140,10,140,133"
            IsReadOnly="True"
            SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ComboBox>
        <ComboBox
            x:Name="editableComboBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="140,53,140,90"
            IsEditable="True"
            PreviewTextInput="numberTextBox_PreviewTextInput"
            TextBoxBase.TextChanged="editableComboBox_TextChanged">

            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ComboBox>

        <Slider
            x:Name="smallSlider"
            Grid.Row="2"
            Width="120"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoToolTipPlacement="TopLeft"
            Maximum="5"
            Minimum="1"
            ValueChanged="smallSlider_ValueChanged" />

        <Slider
            x:Name="bigSlider"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="40,44,40,0"
            VerticalAlignment="Top"
            AutoToolTipPlacement="TopLeft"
            Maximum="9999999999"
            Minimum="1111111111"
            ValueChanged="Slider_ValueChanged" />
    </Grid>
</Window>
