ExperimentWithControls/MainWindow.xaml

<Window
    x:Class="ExperimentWithControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExperimentWithControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Experiment with controls"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter a number"
            FontSize="18" />
        <TextBlock
            x:Name="number"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="#"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="numberTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="10,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            PreviewTextInput="numberTextBox_PreviewTextInput"
            Text="0"
            TextChanged="numberTextBox_TextChanged"
            TextWrapping="Wrap" />

    </Grid>
</Window>
